html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

/* обнулення відступів зверху і знизу єлементів */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

:root {
  --logo-color: #2196f3;
  --logo-sec-color: #000000;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --main-bkgrd-color: #ffffff;
  --second-bkgrd-color: #2f303a;
  --third-bkgrd-color: #f5f4fa;
  --link-footer-color: rgba(255, 255, 255, 0.6);
  --button-hero-active: #188ce8;
  --card-set-gap: 30px;
  --bkgrd-link-color: #afb1b8;
  --bkgrd-link-sec-color: rgba(255, 255, 255, 0.1);
}

body {
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-bkgrd-color);
}
ul {
  list-style: none;
  padding-left: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* лого */
.logo {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-sec-color);
  text-decoration: none;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.logo-accent {
  color: var(--logo-color);
}

.page-header {
  border-bottom: 1px solid #ececec;
}
/* Навігація сторінки */
.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.link-active {
  color: #2196f3;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}

.link {
  color: var(--main-text-color);
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}

.link:hover,
.link:focus {
  color: var(--logo-color);
}

.link-contacts {
  font-size: 14px;
  color: var(--second-text-color);
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.link-contacts:hover,
.link-contacts:focus {
  color: var(--logo-color);
}

.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item {
  display: flex;
}
.contacts .item + .item {
  margin-left: 50px;
}

.icon-email {
  margin-right: 10px;
  fill: currentColor;
}

.icon-telephone {
  margin-right: 10px;
  fill: currentColor;
}

.main-nav {
  display: flex;
  align-items: center;
}
/* секція Герой */
.hero-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-bkgrd-color);

  margin: 0 auto 30px auto;
}

.hero {
  background-color: var(--second-bkgrd-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
  height: 600px;
  max-width: 1600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/bg_hero.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--main-bkgrd-color);
  background-color: var(--logo-color);
  cursor: pointer;

  border-width: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
}

.hero-button:focus,
.hero-button:hover {
  background-color: var(--button-hero-active);
}
/* секція Особливості */
.advantages-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.advantages-paragraph {
  font-size: 14px;
  line-height: 1.71;
  color: var(--second-text-color);
}

.icon-advantages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 270px;
  background-color: var(--third-bkgrd-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.advantades-li:not(:last-child) {
  margin-right: 30px;
}

.occupation {
  padding-top: 0;
}
/* секція Чим ми займаємося */
.our-occupation {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}

.section-ul {
  display: flex;
}

.section-ul .item + .item {
  margin-left: 30px;
}

/* секція Наша команда */
.team {
  background-color: var(--third-bkgrd-color);
}
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  margin-bottom: 50px;
}
.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}
.member-department {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--second-text-color);

  margin-bottom: 16px;
}

.member-block {
  padding: 30px 32px;
}

.member-card {
  background: var(--main-bkgrd-color);
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-card:last-child {
  margin-right: 0;
}

.connect-block {
  display: inline-flex;
}

.social-block-item + .social-block-item {
  margin-left: 10px;
}

.social-block-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-bkgrd-color);
  fill: var(--bkgrd-link-color);
}

.social-block-link:hover,
.social-block-link:focus {
  background-color: var(--logo-color);
  fill: var(--main-bkgrd-color);
}

/* Секція footer */
.footer {
  background-color: var(--second-bkgrd-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;

  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-bkgrd-color);
  text-decoration: none;
}

.link-address {
  font-style: normal;
  color: var(--main-bkgrd-color);
  text-decoration: none;
}

.link-footer {
  font-style: normal;
  color: var(--link-footer-color);
  text-decoration: none;
}

.link-footer:hover,
.link-footer:focus {
  color: var(--logo-color);
}

.contacts-item:not(:last-child) {
  margin-bottom: 9px;
}

.address {
  margin-top: 20px;
}

.footer-list {
  display: flex;
  align-items: baseline;
}
.connect {
  margin-left: 70px;
}

.connect-text {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-bkgrd-color);

  margin-bottom: 20px;
}

.connect .social-block-link {
  background-color: var(--bkgrd-link-sec-color);
}

.connect .icon {
  fill: var(--main-bkgrd-color);
}

.connect .social-block-link:focus,
.connect .social-block-link:hover {
  background-color: var(--logo-color);
}

/* Секція Постійні клієнти */
.clients {
  display: flex;
}

.clients-block {
  width: 170px;
  height: 92px;
  border-radius: 4px;
}

.clients-block:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  fill: var(--bkgrd-link-color);
  border: 1px solid #afb1b8;
}

.clients-block .clients-link:hover,
.clients-block .clients-link:focus {
  fill: var(--button-hero-active);
  border-color: var(--logo-color);
}
/* розмітка portfolio.html */
/* кнопки */
.buttons-primary {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-bkgrd-color);
  background-color: var(--logo-color);
  cursor: pointer;
  padding: 6px 25px;
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-text-color);
  background-color: var(--third-bkgrd-color);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
}

.buttons:hover,
.buttons:focus {
  color: var(--main-bkgrd-color);
  background-color: var(--logo-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.company-description {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);

  margin-top: 0;
  margin-bottom: 4px;
}

.company-division {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
  font-style: normal;

  margin-top: 0;
  margin-bottom: 0;
}

.menu {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.menu-item:not(:last-child) {
  margin-right: 8px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.gallery-items {
  text-decoration: none;
  margin-bottom: 0;
  display: inline-block;
}

.gallery-item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  flex-basis: calc(100% / 3 - var(--card-set-gap));
}

.gallery-items:hover,
.gallery-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-block {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

/* hidden text*/
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
